PandDaXML/phase_tree_order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.pgs.com/phase_tree_order" 
	xmlns="http://www.pgs.com/phase_tree_order" elementFormDefault="qualified">

	<xsd:element name="phaseTreeOrderTemplate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="1">
					<xsd:element name="PhaseGroup" type="PhaseGroupType"/>
					<xsd:element name="Phase" type="PhaseType"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="PhaseGroupType">
		<xsd:sequence>
			<xsd:element name="Phase" type="PhaseType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="index" type="xsd:int"/>
	</xsd:complexType>
	
	<xsd:complexType name="PhaseType">
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="index" type="xsd:int"/>
	</xsd:complexType>
</xsd:schema>