PandDaXML/TaskSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="taskEditorTemplate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="version">
					<xsd:complexType>
						<xsd:attribute name="count"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="projectName">
					<xsd:complexType>
						<xsd:attribute name="name"></xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				
				<xsd:element name="TaskInformation">
					<xsd:complexType>
						<xsd:sequence minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="parameter">
								<xsd:complexType>
									<xsd:attribute name="name"></xsd:attribute>
									<xsd:attribute name="value"></xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>